# BillApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/billard/billards/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sara/billards/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billard/billards/: SplashActivity.java
app/src/main/java/com/example/sara/billards/: After_registration.java  CalenderActivity.java  DateUtils.java  (+15 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: box.xml  box2.xml  button.xml  button2.xml  button_shape_off.xml  button_shapes.xml  expand.xml  infa.xml  line.xml  line2.xml  profil_but.xml  progress_back.xml  ractangle_p.xml  rectangle.xml  rezbut.xml  rezcom.xml  splash.xml  up.xml
app/src/main/res/layout/: activity_calender.xml  activity_change.xml  activity_end.xml  activity_forgotten_password.xml  activity_home.xml  activity_hours.xml  activity_inf.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_prices.xml  activity_registration.xml  activity_user_profile.xml  activity_user_reg.xml  activity_user_rezervations.xml  content_home.xml  content_prices.xml  content_prices2.xml  content_registration.xml  dialog_not_ok.xml  dialog_ok.xml  dialog_question.xml  footer_repeat.xml  header_gradient.xml  list_group.xml  list_item.xml  nav_header_home.xml  user_control_center.xml  user_rezervations.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+61 files in other folders)
