<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    android:fitsSystemWindows="true">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/profil"
            android:alpha="0.6"
            android:title="Mój profil" />
        <item
            android:id="@+id/nav_rez"
            android:icon="@drawable/rez"
            android:title="Moje rezerwacje" />
        <item
            android:id="@+id/nav_chp"
            android:icon="@drawable/pass"
            android:title="Zmień hasło" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/mapp"
            android:title="Mapa obiektu" />
        <item
            android:id="@+id/nav_prices"
            android:icon="@drawable/prices"
            android:title="Cennik" />
        <item
            android:id="@+id/nav_inf"
            android:icon="@drawable/information"
            android:title="O klubie" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Wyloguj" />


    </group>

</menu>
