<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TableLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow>


        </TableRow>

        <TableRow>

        </TableRow>

        <TableRow>

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/t3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="54dp"
        android:text="table3"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="table1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginEnd="11dp"
        android:layout_alignTop="@+id/t6"
        android:layout_toStartOf="@+id/t6"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="27dp"
        android:text="table2"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/t3"
        android:layout_toEndOf="@+id/t6" />

    <TextView
        android:id="@+id/t6"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:text="table6"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/t2"
        android:layout_alignStart="@+id/t3" />

    <TextView
        android:id="@+id/t7"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:text="table7"
        android:textColor="#FFFFFF"
        android:layout_alignBaseline="@+id/t4"
        android:layout_alignBottom="@+id/t4"
        android:layout_toStartOf="@+id/t5" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="table4"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/t2"
        android:layout_alignStart="@+id/t5"
        android:layout_marginStart="27dp" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:text="table5"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/t2"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

