<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sara.billards.EndActivity"
    android:background="@drawable/backgroundsm">>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="495dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">



            <Button
                android:id="@+id/buttonPUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shapes"
                android:text="Rezerwuj"
                android:textColor="#FFFFFF"

                app:layout_constraintHorizontal_bias="0.445"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="182dp" />

        </TableRow>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TableRow android:gravity="center">
            <Button
                android:id="@+id/buttonGET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shapes"
                android:text="Pobierz wszystkie dane z bazy"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.034" />
        </TableRow>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TableRow android:gravity="center">
            <Button
                android:id="@+id/buttonShowMyChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shapes"
                android:text="Pokaż mój wybór"
                android:textColor="#FFFFFF"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="94dp" />
        </TableRow>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="310dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/WHITE" />
        </ScrollView>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
