<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/back">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET reservations"
        android:textColor="#FFFFFF"
        android:background="#4d79ff"
        android:id="@+id/buttonGET"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4d79ff"
        android:textColor="#FFFFFF"
        android:id="@+id/buttonPOST"
        android:layout_below="@+id/buttonGET"
        android:layout_alignLeft="@+id/buttonGET"
        android:layout_alignStart="@+id/buttonGET"
        android:layout_alignRight="@+id/buttonGET"
        android:layout_alignEnd="@+id/buttonGET" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/buttonPOST"
        android:layout_marginTop="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxLines = "15"
        android:scrollbars = "vertical"/>

    <Button
        android:id="@+id/button_hours"
        android:textColor="#FFFFFF"
        android:background="#4d79ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonGET"
        android:layout_toStartOf="@+id/imageView"
        android:text="show hours" />

</RelativeLayout>