<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsm"
    tools:context="com.example.sara.billards.HoursActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:text="Wybierz godzinę"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="1"
        android:shadowRadius="2" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvHour11"
                android:layout_width="150dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="6"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="11.00 - 12.00"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />


                <Button
                    android:id="@+id/bHour1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end|center"
                    android:enabled="false"
                    android:background="@drawable/button_shapes"
                    android:layout_toEndOf="@+id/tvHour11"
                    android:text="Zarezerwuj"
                    android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/tvHour12"
                android:layout_width="150dp"
                android:layout_height="60dp"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvHour11"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:gravity="center"


                android:text="12.00 - 13.00"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

                <Button
                    android:id="@+id/bHour2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvHour12"
                    android:layout_below="@+id/tvHour11"
                    android:layout_marginTop="10dp"
                    android:enabled="false"
                    android:background="@drawable/button_shapes"
                    android:text="Zarezerwuj"
                    android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/tvHour13"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvHour12"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:text="13.00 - 14.00"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

                <Button
                    android:id="@+id/bHour3"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvHour13"
                    android:layout_below="@+id/tvHour12"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_shapes"
                    android:text="Zarezerwuj"
                    android:textColor="#FFFFFF" />


            <TextView
                    android:id="@+id/tvHour14"
                    android:adjustViewBounds="true"
                android:gravity="center"
                    android:text="14.00 - 15.00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvHour13"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_width="150dp"
                android:layout_height="60dp" />

                <Button
                    android:id="@+id/bHour4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvHour14"
                    android:layout_below="@+id/tvHour13"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_shapes"
                    android:text="Zarezerwuj"
                    android:enabled="false"
                    android:textColor="#FFFFFF" />


            <TextView
                    android:id="@+id/tvHour15"
                    android:adjustViewBounds="true"
                android:gravity="center"
                    android:text="15.00 - 16.00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvHour14"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_width="150dp"
                android:layout_height="60dp" />

                <Button
                    android:id="@+id/bHour5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvHour15"
                    android:layout_below="@+id/tvHour14"
                    android:background="@drawable/button_shapes"
                    android:text="Zarezerwuj"
                    android:textColor="#FFFFFF"
                    android:enabled="false"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tvHour16"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:text="16.00 - 17.00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvHour15"
                    android:layout_gravity="left"
                    android:layout_width="150dp"
                    android:layout_height="60dp" />

            <Button
                    android:id="@+id/bHour6"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:background="@drawable/button_shapes"
                android:text="Zarezerwuj"
                    android:textColor="#FFFFFF"
                android:enabled="false"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/tvHour16"
                android:layout_below="@+id/tvHour15"
                android:layout_marginTop="10dp" />


            <TextView
                    android:id="@+id/tvHour17"
                    android:adjustViewBounds="true"
                android:gravity="center"
                    android:text="17.00 - 18.00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvHour16"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_width="150dp"
                android:layout_height="60dp" />

                <Button
                    android:id="@+id/bHour7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shapes"
                    android:text="Zarezerwuj"
                    android:enabled="false"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvHour17"
                    android:layout_below="@+id/tvHour16"
                    android:layout_marginTop="10dp" />


            <TextView
                    android:id="@+id/tvHour18"
                    android:adjustViewBounds="true"
                android:gravity="center"
                    android:text="18.00 - 19.00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvHour17"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_width="150dp"
                android:layout_height="60dp" />

                <Button
                    android:id="@+id/bHour8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shapes"
                    android:text="Zarezerwuj"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:enabled="false"
                    android:layout_toEndOf="@+id/tvHour18"
                    android:layout_below="@+id/tvHour17"
                    android:layout_marginTop="10dp" />


            <TextView
                    android:id="@+id/tvHour19"
                    android:adjustViewBounds="true"
                android:gravity="center"
                    android:text="19.00 - 20.00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvHour18"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_width="150dp"
                android:layout_height="60dp" />

                <Button
                    android:id="@+id/bHour9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shapes"
                    android:text="Zarezerwuj"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:enabled="false"
                    android:layout_toEndOf="@+id/tvHour19"
                    android:layout_below="@+id/tvHour18"
                    android:layout_marginTop="10dp" />


            <TextView
                    android:id="@+id/tvHour20"
                    android:adjustViewBounds="true"
                android:gravity="center"
                    android:text="20.00 - 21.00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvHour19"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_width="150dp"
                android:layout_height="60dp" />

                <Button
                    android:id="@+id/bHour10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shapes"
                    android:text="Zarezerwuj"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvHour20"
                    android:enabled="false"
                    android:layout_below="@+id/tvHour19"
                    android:layout_marginTop="10dp" />


                <TextView
                    android:id="@+id/tvHour21"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:text="21.00 - 22.00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvHour20"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="left"
                    android:layout_width="150dp"
                    android:layout_height="60dp" />

                <Button
                    android:id="@+id/bHour11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:background="@drawable/button_shapes"
                    android:text="Zarezerwuj"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvHour21"
                    android:layout_below="@+id/tvHour20"
                    android:layout_marginTop="10dp" />



                <TextView
                    android:id="@+id/tvHour22"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:text="22.00 - 23.00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvHour21"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="left"
                    android:layout_width="150dp"
                    android:layout_height="60dp" />

                <Button
                    android:id="@+id/bHour12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shapes"
                    android:text="Zarezerwuj"
                    android:textColor="#FFFFFF"
                    android:enabled="false"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/tvHour22"
                    android:layout_below="@+id/tvHour21"
                    android:layout_marginTop="10dp" />

        </RelativeLayout>

    </ScrollView>
</FrameLayout>
