<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsm">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:text="GET PRICES"
        android:background="@drawable/button_shapes"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="54dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />



    <TextView
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="116dp" />

</LinearLayout>

