<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="210dp"

    android:background="@android:color/transparent"
    android:layout_marginBottom="7dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/box2">

        <TextView
            android:id="@+id/Table"
            android:layout_width="246dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="Stół 5"
            android:textColor="@color/WHITE"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rezbut" />

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="3dp"
            android:gravity="center"
            android:layout_below="@id/Table"
            android:textColor="@color/WHITE" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="246dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="Data"
            android:textColor="@color/WHITE"
            android:layout_below="@id/lblListItem"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rezbut" />

        <TextView
            android:id="@+id/lblListItem2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="3dp"
            android:gravity="center"
            android:layout_below="@id/Date"

            android:textColor="@color/WHITE" />

        <TextView
            android:id="@+id/Charge"
            android:layout_width="246dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="Opłata"
            android:textColor="@color/WHITE"
            android:layout_below="@id/lblListItem2"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rezbut" />

        <TextView
            android:id="@+id/lblListItem3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="3dp"
            android:gravity="center"
            android:layout_below="@id/Charge"

            android:textColor="@color/WHITE" />

        <Button
            android:id="@+id/cnl"
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/lblListItem"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bin"
            android:layout_marginEnd="10dp"
            android:elevation="4dp" />
    </RelativeLayout>
</RelativeLayout>